This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            883 strings with 9710 characters,
and the built_in function-call counts, 9814 in all, are:
= -- 757
> -- 208
< -- 93
+ -- 120
- -- 36
* -- 472
:= -- 1375
add.period$ -- 30
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 234
cite$ -- 11
duplicate$ -- 690
empty$ -- 845
format.name$ -- 40
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 113
newline$ -- 56
num.names$ -- 11
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 738
stack$ -- 0
substring$ -- 573
swap$ -- 564
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 55
width$ -- 13
write$ -- 125
