\relax 
\citation{choi2020}
\citation{rebello2020}
\citation{arslan2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{li2021}
\citation{kumar2020}
\citation{kaushal2020}
\citation{sharma2020}
\citation{ali2020}
\citation{gaikwad2019}
\citation{singh2019}
\citation{wicaksono2025}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System and Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Infrastructure and Software Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Network Topology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Topology: 10 Nodes with Distributed Infrastructure}}{2}{}\protected@file@percent }
\newlabel{fig:experimental_topology}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmarking Scenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Monitoring and Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Throughput and Saturation Point}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Transaction Latency}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput Curve on 10-Node Topology}}{3}{}\protected@file@percent }
\newlabel{fig:throughput_curve}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal TPS Comparison}}{3}{}\protected@file@percent }
\newlabel{fig:optimal_tps}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resource Efficiency and Scalability}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latency Trade-off (Hockey Stick Curve) on 10-Node Topology}}{3}{}\protected@file@percent }
\newlabel{fig:latency_tradeoff}{{4}{3}{}{}{}}
\citation{choi2020,rebello2020}
\citation{arslan2020,wicaksono2025}
\citation{sharma2020,ali2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resource Efficiency (TPS per \% CPU)}}{4}{}\protected@file@percent }
\newlabel{fig:efficiency_cpu}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Synthesis: Relevance for DChain}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Comparison with Previous Research}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radar Chart Comparison: PoA vs PoS Multidimensional Trade-off}}{4}{}\protected@file@percent }
\newlabel{fig:radar_chart}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of DChain Results with Previous Literature}}{4}{}\protected@file@percent }
\newlabel{tab:comparison_literature}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\bibdata{references}
\bibcite{choi2020}{1}
\bibcite{rebello2020}{2}
\bibcite{arslan2020}{3}
\bibcite{li2021}{4}
\bibcite{kumar2020}{5}
\bibcite{kaushal2020}{6}
\bibcite{sharma2020}{7}
\bibcite{ali2020}{8}
\bibcite{gaikwad2019}{9}
\bibcite{singh2019}{10}
\bibcite{wicaksono2025}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
